[System]
Name='Educational_Rating_3'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=55
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='lom'

[Input1]
Name='Teaching_Level'
Range=[0 100]
NumMFs=5
MF1='Beginner':'trapmf',[0 0 10 30]
MF2='Intermediate':'trimf',[40 50 60]
MF3='Advanced':'trapmf',[70 90 100 100]
MF4='High_Beginner':'trimf',[25 35 45]
MF5='High_Intermediate':'trimf',[55 65 75]

[Input2]
Name='Class_Deliverables'
Range=[0 100]
NumMFs=5
MF1='Low':'trapmf',[0 0 10 25]
MF2='Below_Average':'trimf',[20 30 40]
MF3='Average':'trimf',[30 40 60]
MF4='Above_Average':'trimf',[55 65 75]
MF5='High':'trapmf',[70 90 100 100]

[Input3]
Name='Year_Group'
Range=[0 100]
NumMFs=5
MF1='Year_7':'trapmf',[0 0 10 20]
MF2='Year_8':'trimf',[15 25 40]
MF3='Year_9':'trimf',[30 50 60]
MF4='Year_10':'trimf',[55 70 80]
MF5='Year_11':'trapmf',[75 90 100 100]

[Input4]
Name='Student_Feedback'
Range=[0 100]
NumMFs=5
MF1='LowRating':'trapmf',[0 0 20 30]
MF2='Inadequate_Rating':'trimf',[20 40 45]
MF3='Average_Rating':'trimf',[35 50 60]
MF4='Above_Average_Rating':'trimf',[50 60 75]
MF5='Excellent_Rating':'trapmf',[70 90 100 100]

[Output1]
Name='Deliverable_Rating'
Range=[0 100]
NumMFs=5
MF1='Poor':'trapmf',[0 0 10 30]
MF2='Average':'trimf',[40 50 60]
MF3='Excellent':'trapmf',[70 90 100 100]
MF4='Below_Average':'trimf',[25 35 45]
MF5='Above_Average':'trimf',[55 65 75]

[Rules]
1 1 1 1, 1 (1) : 1
2 2 1 2, 4 (1) : 1
4 3 1 3, 5 (1) : 1
4 5 1 5, 3 (1) : 1
1 3 1 3, 2 (1) : 1
1 2 2 2, 1 (1) : 1
3 1 2 2, 4 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 2 4, 5 (1) : 1
2 5 2 5, 3 (1) : 1
1 1 1 1, 1 (1) : 2
4 3 1 3, 2 (1) : 2
4 5 1 5, 3 (1) : 2
3 5 1 2, 4 (1) : 2
2 4 1 4, 5 (1) : 2
1 1 2 1, 1 (1) : 2
1 1 2 1, 1 (1) : 1
4 2 2 2, 4 (1) : 1
4 2 2 2, 4 (1) : 2
2 3 2 3, 2 (1) : 2
2 3 2 3, 2 (1) : 1
2 3 2 4, 5 (1) : 1
2 3 2 4, 5 (1) : 2
5 5 2 5, 3 (1) : 2
5 5 2 5, 3 (1) : 1
1 1 3 1, 1 (1) : 1
1 2 3 2, 1 (1) : 2
4 2 3 3, 4 (1) : 2
4 2 3 3, 4 (1) : 1
2 3 3 3, 2 (1) : 1
5 3 3 3, 2 (1) : 2
5 4 3 4, 5 (1) : 2
5 3 3 4, 5 (1) : 1
5 5 3 5, 3 (1) : 1
5 4 3 5, 3 (1) : 2
1 1 4 1, 1 (1) : 2
4 2 4 2, 1 (1) : 1
4 2 4 2, 4 (1) : 1
2 2 4 2, 4 (1) : 2
5 3 4 3, 2 (1) : 2
5 4 4 3, 2 (1) : 1
5 4 4 4, 5 (1) : 1
3 3 4 4, 5 (1) : 2
3 5 4 5, 3 (1) : 2
3 4 4 5, 3 (1) : 1
2 1 5 1, 1 (1) : 1
1 1 5 1, 1 (1) : 2
2 2 5 2, 4 (1) : 2
5 1 5 2, 4 (1) : 1
3 3 5 3, 2 (1) : 1
3 2 5 3, 2 (1) : 2
3 4 5 4, 5 (1) : 2
5 4 5 4, 5 (1) : 1
3 5 5 5, 3 (1) : 1
3 4 5 5, 3 (1) : 2
