Fuzzy Logic Coursework ReadMe File

Victoria Hektor P2629898

Final System Files:
FuzzyEducationTool.M
EducationData.xlsx
Education_Rating_4.fis

All other files are previous versions or where I had decided on a complete change. 
There are 7 code directories with Code_7 being the final files.

I have included all of my code and data journey, the final submitted 
data and code is located in the folder called Code_7

The Data Sheet to read from is the excel file named EducationData

I have tried to include as much as I can in the report to prevent you 
from having to go back and forth between the two

Hopefully you can see everything from the report, if you have any questions, drop me an email.

Victoria Hektor.